// 제출기한
// 5월 22일

// 커널함수를 호출하여 다음과 같은 기능을 가진 프로그램을 구현하도록 한다.

// 기본 기능
// 1. 파일생성
// 예시)
//   파일명을 입력하세요 a
//   파일권한을 입력하세요 777

// 성공적으로 만들어졌습니다.
// 같은 파일명이 있어 만들기 실패하였습니다.

// 2. 파일삭제
// 예시)
//  파일명을 입력하세요 aa

// 성공적으로 삭제하였습니다.

// 3. 파일내용수정(문자열입력받아서 파일에 내용을 넣기)
// 예시)

//  파일명을 입력하세요 aa
//  파일에 추가하실 내용을 입력하세요 안녕하세요

// 성공적으로 파일내요을 수정하였습니다.

// 4. 디렉토리보기(ls 명령어)
// 예시)

//  디렉토리 경로를 입력하세요

// 5. 디렉토리만들기
// 예시) 

//  디렉토리명 입력하세요

// 6. 디렉토리삭제
//  디렉토리명 입력하세요

// 추가하고 싶은 기능 추가 가능

// 제출파일
// 1.원본소스
// 2. 메뉴얼.ppt 
// 3.실행동영상파일
// 압축해서 다음과 같은 파일명으로 제출하세요.


#include <stdio.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <string.h>

#include "../header/file.h"

int main(){

    // touch는 파일생성
    // 

    char currentPath[512]  = "../";

    


    char fileName[512] = "myfile";



    makeFile(currentPath,fileName);

    return 0;
}