#11.22-------------------------------------------------------------------------------------

# 이진트리 = 각각의 노드가 최대 2개의 노드를 가지는 트리의 자료 구조

# 포화 이진 트리 = 모든 잎의 레벨이 동일한 이지트리, 
#                 잎이 아닌 내부 노드들을 모두 2개의 자식을 가지는 트리

# 완전 이진 트리 = 포화 이지 트리의 leaf들을 오른쪽에서 제거하여 얻어진 트리

# => 포화 이진 트리도 완전 이진 트리이다

# 편향 이진 트리 = 같으 높이의 이진 트리 중 최소 개수의 노드 개수를 가지면서,
#                 왼쪽 혹은 오른쪽 서브트리만을 가지는 이진트리
#                 (https://skytitan.tistory.com/97)

#-----------

#codeup 6084
h,b,c,s = map(int,input().split())
v = round((h * b * c * s) / (8 * (2**10) * (2 **10)),1)
print(v,'MB')

#codeup 6085
w,h,b = map(int,input().split())
v = (w * h * b) / (8 * (2 ** 10) * (2 ** 10))
# print(v,'MB')
print('%.2f' %v , 'MB')

#11.25-------------------------------------------------------------------------------------
# dgsw 구름 8번문제 (1~n까지의 합)
a = int(input())
j=0
for i in range(1,a+1):
	j += i
print(j)

# dgsw 구름 9번문제 (1~n까지 홀수들의 합)
a = int(input())
j =0 
for i in range(1,a + 1,2):
	j += i
print(j)

#-----------
#codeup 6086
a=  int(input())
j=0
i = 1
while (1):
    j += i
    if (j >= a):
        break
    i+=1
print(j)